spring.application.name=Mgnrega


spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:21565/railway
spring.datasource.username=postgres
spring.datasource.password=ayWFMjoDpfQYRnKsKLQbvpofFWkOiYMh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis Configuration (Railway)
# ==============================
# Redis Configuration (Railway internal)
spring.redis.host=mgnrega-redis
spring.redis.port=6379
spring.redis.password=MRuPJkKIbfomeuAveNCiAbYOjwmsvbkZ
spring.redis.ssl=false







